NODE_ENV=
PORT=

# Development Database
DEV_DB=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_HOST=
DEV_DB_DIALECT=

# Production Database
PROD_DB=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_DIALECT=

JWT_SECRET=
JWT_EXPIRE=